# tetris-core

./: pom.xml
src/main/java/ru/rzn/gmyasoedov/tetris/core/: Figure.java  FigureGenerator.java  Figures.java  MultiPlayerFigureGenerator.java  SimpleFigureGenerator.java  Tetris.java  TetrisSettings.java  TetrisState.java
src/test/java/ru/rzn/gmyasoedov/tetris/core/: MultiPlayerFigureGeneratorTest.java  TestUtils.java  TetrisGCornerTest.java  TetrisGRCornerTest.java  TetrisKubCornerTest.java  TetrisLongCornerTest.java  TetrisTest.java  TetrisYCornerTest.java  TetrisZCornerTest.java  TetrisZRCornerTest.java
src/test/resources/: field1.txt  field2.txt
